<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>300x250</title>
	<link rel="stylesheet" href="css/sprite.css">
</head>
<body>
	<!-- aici e un banner -->
	300x250banner

	<div class="olx-300x250 olx-300x250-buton">asd</div>
</body>
</html>